upstream project.example.com {
    server 127.0.0.1:3002;
}

server {
        listen 80;
        server_name project.example.com;

        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;

                proxy_pass http://project.example.com/;
                proxy_redirect off;
        }
}