  upstream project.io {
  server 127.0.0.1:3202;
}

server {
  listen 80;
  server_name project.io;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://project.io/;
    proxy_redirect off;
  }
}

server {
  server_name test.project.io www.project.io;
  return 301 $scheme://project.io$request_uri;
}